REACT_APP_BASE_URL = "http://192.168.10.32:8000/api"

REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5NDY4MjQwLCJpYXQiOjE2NzkzODE4NDAsImp0aSI6IjM0NjhhZTViMzY4NDRmZTY4MGIzNGJkZDUzMDZhZTZhIiwidXNlcl9pZCI6MX0.Bk0CgQLiKqgy4cPFDAfKVY4E7Fxgzw2v_VZcJ1O75PM"
