REACT_APP_BASE_URL = "http://192.168.10.25:8000/api"

REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5MTQxMjU2LCJpYXQiOjE2NzkwNTQ4NTYsImp0aSI6IjdkNTBkYjBiZWEyOTQ2Y2VhMTllYzUxNDJhMGJmMzU5IiwidXNlcl9pZCI6MX0.dHN6EqMNoZiRXpDuL17E86g6rJYWR1U2MQkWL4bDAJI"
