REACT_APP_BASE_URL = "http://192.168.10.25:8000/api"

REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5MTE5MjE0LCJpYXQiOjE2NzkwMzI4MTQsImp0aSI6ImE2MWFjNmMwY2U0MTRmYmQ4MzRlZDM3YTJmMmI2MTVmIiwidXNlcl9pZCI6MX0.ejsIq5WwH1sTT4iZOlXV6klpVTQMeuS7dV7TWMibQrk"
