REACT_APP_BASE_URL = "http://192.168.10.25:8000/api"
REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc4OTQ4NzQwLCJpYXQiOjE2Nzg4NjIzNDAsImp0aSI6IjRiNTViZmI2MWEyMzRjNGRiNTZiZGUzZDI0YjgwYTA0IiwidXNlcl9pZCI6MX0.CrbR7I_i1o-5iz6P63d-u5RZ-gjb70kD7TRHfXonxys"
