REACT_APP_BASE_URL = "http://192.168.10.32:8000/api"

REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5NDEyNDE2LCJpYXQiOjE2NzkzMjYwMTYsImp0aSI6IjIwN2ZjNmQzMzgxNDRiMmI4ZTg4NWU3YTdhZDBiNmYwIiwidXNlcl9pZCI6MX0.koLldF1y2THYeoqlyhNnndq3wUJ3Y1Q3l4qlSZQJoPY"
