REACT_APP_BASE_URL = "http://192.168.10.32:81/api"

REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5NTc5Nzk3LCJpYXQiOjE2Nzk0OTMzOTcsImp0aSI6ImFkY2JjMzU2ODNmMjQ3MWNiOTMyZmZlODU4MzIyMDFlIiwidXNlcl9pZCI6MX0.J56MO7la-bdobTfxgjQt4mBMmSN-XQC9IOBwvR3D00c"
