REACT_APP_BASE_URL = "http://192.168.5.23:8000/api"
REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc4NDYyMzE0LCJpYXQiOjE2NzgzNzU5MTQsImp0aSI6IjhmNmY0ZDkyNmIxODQ5ODY4ZmRhMTY2NGI4MzNhYzYzIiwidXNlcl9pZCI6MX0.gEBu28OmrMIcRlHS96cJkjYROPYTaf-CKxJW_gGtncI"
