REACT_APP_BASE_URL = "http://192.168.10.32:81/api"


REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5NTAxMjYzLCJpYXQiOjE2Nzk0MTQ4NjMsImp0aSI6IjdlYmY5YTM0Mjg2ZjRiNjg5MzljNzIzNzU3NDU4OTczIiwidXNlcl9pZCI6MX0.bZ3gjZM68PfQzhRQ4XJB9Lmg2D_UWwDD9V3N98f2fHs"
