REACT_APP_BASE_URL = "http://192.168.5.23:8000/api"
REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc4Nzc2NDk2LCJpYXQiOjE2Nzg2OTAwOTYsImp0aSI6ImQ5MGNiNTY1MGEwNjRlYTNhYWVkYzUxN2NkNTJiYTU4IiwidXNlcl9pZCI6MX0.yIrRt-vzP1DFsXzDUXpG7G1qFoYiynfq7te3uIZJ_S8"
