REACT_APP_BASE_URL = "http://192.168.10.25:8000/api"
REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc4ODc4MTk0LCJpYXQiOjE2Nzg3OTE3OTQsImp0aSI6IjRhMGZiY2VlZTkzZTQ3ZTk5ZTNiOGY4N2Y5N2I5ODEyIiwidXNlcl9pZCI6MX0.uUlUSOqgcHdtDHdfmjC08ho2QUkfSoqA2RzsqK2CkpQ"
