REACT_APP_BASE_URL = "http://192.168.18.10:81/api"

REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5NjM2MDE2LCJpYXQiOjE2Nzk1NDk2MTYsImp0aSI6ImQ0MjAxYmI4NzVhMDQ4NjU5NmZjZGRlMzNiYjQxNTgyIiwidXNlcl9pZCI6MX0.mSx1AePjxuyjPXmxeUIBEnw3S02ikPnuo636scVRAaM"
