REACT_APP_BASE_URL = "http://192.168.10.32:8000/api"

REACT_APP_TEMP_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc5NDY1MDMwLCJpYXQiOjE2NzkzNzg2MzAsImp0aSI6Ijk1NDMyZmJiYTYxYjQ1YzI4ODllMDdiMzVkMjg2MjU4IiwidXNlcl9pZCI6MX0.lvdr2NISlsbJCbY0or1V5nk7_-YM-ysur86dmOyTlBo"
